<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Gsap</title>
  </head>
  <body>
    <header>
      <p class="logo">Andy Yamarte</p>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item"><a href="#Inicio">Inicio</a></li>
          <li class="menu-item"><a href="#proyectos">Proyectos</a></li>
          <li class="menu-item"><a href="#sobre-mi">Sobre mí</a></li>
          <li class="menu-item"><a href="#contactame">Contáctame</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-seccion">
      <div class="hero-intro">
        <div class="hero-image">
          <img src="./assets/andy.JPG" alt="" />
        </div>
      </div>
      <div class="hero-info">
        <h1 class="hero-title">
          Soy Andy.<br />Desarrollador web con 2 años de experiencia
        </h1>
        <p class="hero-text">
          Soy desarrollador web con 2 años de experiencia, especializado en la
          creación de sitios funcionales, atractivos y responsivos. Me apasiona
          el desarrollo frontend y disfruto compartiendo el conocimiento que he
          adquirido a lo largo de mi trayectoria profesional.
        </p>
      </div>
    </section>

    <section class="proyectos" id="proyectos">
      <div class="proyectos-contenedor"></div>
      <h2 class="titulo-proyectos">Proyectos</h2>
      <div class="card uno">
        <div class="card-media">
          <img src="assets/blackjackjuego.png" alt="Captura del proyecto" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Black-Jack</h2>

          <p class="description">
            Cree un juego de cartas utilizando las tecnologías Html, Css,
            Javascript, este proyecto utilice mucho mas Javascript y tambien una
            libreria llamada underscore con esto cree un mazo de cartas
            aleatorio.
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/js-vite-blackjack/"
          target="_blank"
          >Ver página</a
        >
      </div>

      <div class="card dos">
        <div class="card-media">
          <img src="assets/figma muebles.png" alt="Captura del proyecto" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Diseño Figma</h2>

          <p class="description">
            Cree un diseño en utilizando la herramienta de figma donde apliqui
            varios elementos como componentes, hovers, colores y tamaños
          </p>
        </div>
        <a
          class="boton"
          href="https://www.figma.com/proto/mm6Y9feiNDZDOUgGZcFHYj/ecommers-muebles?node-id=1-2&t=S34ymchUdbiZFxAC-0&scaling=scale-down-width&content-scaling=fixed&page-id=0%3A1"
          target="_blank"
          >Ver página</a
        >
      </div>

      <div class="card tres">
        <div class="card-media">
          <img src="assets/PokeApi.png" alt="Captura del proyecto" />
        </div>
        <div id="video-modal" class="video-modal">
          <video id="video-modal" controls src="./assets/figma.mp4"></video>
        </div>
        <div class="card-content">
          <h2 class="titulo">Poke-API</h2>
          <p class="description">
            Consumiendo API en la cual utilice vite para utilizar un entorno
            moderno, tambien utilice vanilla javascript y utilice el metodo
            fetch y su promesa utilizando async y await.
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/Pokemon-Api/"
          target="_blank"
          >Ver página</a
        >
      </div>

      <div class="card cinco">
        <div class="card-media">
          <img src="assets/foto blog notas.png" alt="blog notas store" />

          <video src="assets/stora-blog-notas.mp4" controls></video>
        </div>

        <div class="card-content">
          <h2 class="titulo">Blog Notas</h2>

          <p class="description">
            Implemente "Clean Arquitecture" para definir bien las carpetas y
            todo este en orden, tambien utilice y diseñe variantes de entornos
            para que al actualizar la pagina no se cargue toda la pagina, mas
            bien quede guardado lo implementado o modificado.
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/Store-UseCase-Models/#/"
          target="_blank"
          >Ver página</a
        >
      </div>
      <div class="card seis">
        <div class="card-media">
          <img src="assets/comida asiatica.png" alt="blog notas store" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Comida asiatica</h2>

          <p class="description">
            Un diseño para un restaurante en la cual utilice html css y
            javascript con la potencia de una galeria utilizando grid y su
            responsive.
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/Pagina-Web-Comida-Asiatica/"
          target="_blank"
          >Ver página</a
        >
      </div>
      <div class="card siete">
        <div class="card-media">
          <img src="assets/Startup.png" alt="blog notas store" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Startup</h2>

          <p class="description">
            Pagina startup donde implemente un carrusel par el cambio de fotos
            automaticos,en los enlaces, con javascript enlace las fotos y se
            cambian al hacer click
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/Startup/"
          target="_blank"
          >Ver página</a
        >
      </div>
      <div class="card ocho">
        <div class="card-Api-clima">
          <img src="assets/api-clima.png" alt="blog notas store" />
        </div>

        <div class="card-content">
          <h2 class="titulo">API meteorológica</h2>

          <p class="description">
            Consumi una API meteorológica usando typescript y usando su metodo
            fetch y su async y await puedes introducir la ciudad y te da el
            clima como el viento la humedad la temperatura.
          </p>
        </div>
        <a
          class="boton"
          href="https://andyyamarte.github.io/API-clima/"
          target="_blank"
          >Ver página</a
        >
      </div>
      <div class="card nueve">
        <div class="Figma-snack-Takis">
          <img src="assets/takis.png" alt="Proyecto figma takis store" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Diseño en figma 'Snack 'TAKIS'</h2>

          <p class="description">
            Diseño de pagina web hecho en figma con efecto cuando haces hover o
            cambias las bolsas de los snack.
          </p>
        </div>
        <a
          class="boton"
          href="https://www.figma.com/proto/FgXoNEn4p7wIFG1nMnSkRn/takis?node-id=1-103&starting-point-node-id=1%3A103"
          target="_blank"
          >Ver página</a
        >
      </div>
      <div class="card diez">
        <div class="Figma-snack-portafolio">
          <img src="assets/portafolio.png" alt="Proyecto figma portafolio" />
        </div>

        <div class="card-content">
          <h2 class="titulo">Diseño en figma 'Portafolio'</h2>

          <p class="description">
            Diseño de pagina web hecho en figma como lograr implementar un
            portafolio en el diseño web.
          </p>
        </div>
        <a
          class="boton"
          href="https://www.figma.com/proto/5CBV90Msm7ldsQKepFyejD/Portafolio?t=3k5By5WkvHuYi86Z-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&node-id=2-2"
          target="_blank"
          >Ver página</a
        >
      </div>
    </section>
    <section class="formulario">
      <div class="contenedor-h2">
        <h2>Formulario</h2>
      </div>
      <footer>
        <nav>
          <ul>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Linkedin</a></li>
          </ul>
        </nav>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="main.js"></script>
    <script src="algo.js"></script>
  </body>
</html>
